<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feat</title>
</head>    

<body>
    <h1>Amplifica</h1>
    <pre>Conheça nossa playlist no Spotify e descubra novas músicas e artistas!

        Aqui selecionamos somente pérolas de grandes artistas ou daqueles que quase ninguém conhece! 
        Para ouvir e ampliar seu gosto. Novos (ou nem tanto) timbres, harmonias e melodias.</pre>
        <figure>
            <img src= "img\paginadois_amplifica.jpg">
        </figure>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/0YTrQmqRdsRbTt8jyWsbwL?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    
    <h2>Quer Saber quando e onde seus artistas preferidos vão tocar? </h2>
    <pre>O Spotify possui uma ferramenta que mostra a agenda dos seus artistas preferidos de forma personalizada para cada usuário.
        Acesse e veja a agenda seus artistas favoritos!</pre>
    <h4>Veja a agenda dos artistas favoritos agora mesmo! <a target="_blank" href=" https://open.spotify.com/concerts/">Clique Aqui</a></h4>
    <figure>
        <img src= "musica_conecta\img\beyonce.png">
    </figure>
    <pre>Beyoncé
        Anunciou turnê mundial, mas não passará pelo Brasil em 2023. </pre>
    <figure>
        <img src= "img\dua_lipa.png">
    </figure>
    <pre>Dua Lipa
        Passou pelo Brasil no último Rock In Rio, em 2022. </pre>
    <figure>
        <img src= "img\miley_cyrus.png">
    </figure>
    <pre>Miley Cyrus
         Se apresentou ano passado no Festival Lollapaloosa.</pre>
    <figure>
        <img src= "img\harrys_styles.png">
    </figure>
    <pre>Harry Styles
         Em 2022 fez uma performance icônica cantando "Sing Of The Times" na chuva em São Paulo.</pre> 

    <h1>Descubra seu Signo Musical!</h1>
    <pre>Fizemos uma seleção especial dos signos pra ouvir e curtir!</pre>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/SQNtGoM3FVU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>